<!DOCTYPE html>
<html>
	<head>
        <title>Tyler Brogna</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/resume.css">
        <script src="js/bootstrap.js"></script>
        <script src="js/functionhider.js"></script>
        <script src="data/content.js"></script>
        <style>
            @font-face {
                font-family: "C64Pro";
                src: url(font/C64_Pro-STYLE.eot);
                src: url(font/C64_Pro-STYLE.woff) format("woff");
                src: url(font/C64_Pro-STYLE.otf) format("opentype");
            }

            @font-face {
                font-family: "PrintChar21";
                src: url(font/PrintChar21.woff2) format("woff2");
            }

            .computer-bg {
                background: #686868;
            }

            @media screen and (max-width: 999px) {
                .terminal-window-ht {
                    position: fixed;
                    width: 100%;
                }
            }

            @media screen and (min-width: 1000px) {
                .terminal-window-ht {
                  position: fixed;
                  left: 12%;
                  width: 76%;
                }
            }

            @media screen and (max-height: 825px) {
                .terminal-window-ht {
                    height: 100%;
                }

                .content-scroll {
                    overflow-y: scroll;
                    scrollbar-width: none;
                    max-height: 66%;
                }
            }

            @media screen and (min-height: 826px) and (max-height: 1200px) {
                .terminal-window-ht {
                    top: 12%;
                    bottom: 12%;
                }

                .content-scroll {
                    overflow-y: scroll;
                    scrollbar-width: none;
                    max-height: 58%;
                }
            }

            @media screen and (min-height: 1201px) {
                .terminal-window-ht {
                    top: 12%;
                    bottom: 12%;
                }

                .content-scroll {
                    overflow-y: scroll;
                    scrollbar-width: none;
                    max-height: 70%;
                }
            }

            .terminal-style {
                font-family: 'PrintChar21';
                background: #010101;
                color: #1fc742;
            }

            .ff-content-scroll {
                scrollbar-width: none;
            }

            .wk-content-scroll::-webkit-scrollbar {
                width: 0 !important;
            }

            .margin-top {
                margin-top: 15px;
            }

            .padding-left {
                padding-left: 1em;
            }

            input {
                border-top-style: hidden;
                border-right-style: hidden;
                border-left-style: hidden;
                border-bottom-style: hidden;
                outline: none;
                caret-shape: block;
            }

            .nomoni {
                color: transparent;
            }

        </style>

        <script>
            let computerSpeed = 1
            let inputSpeed = 45
            let contentCount = 0
            let commandHtml, contentHtml
            const isMobile = checkMobile()
            const isWebkit = !navigator.userAgent.match(/firefox|fxios/i)

            let MONC = true
            let MONI = true
            let MONO = true

            let resizeWindow = function(event) {
                contentHtml.scrollTop = contentHtml.scrollHeight
            }

            window.onload = initSite
            window.onresize = resizeWindow
            
            function applyStyles() {
                if (isWebkit) contentHtml.classList.add("wk-content-scroll");
                else contentHtml.classList.add("ff-content-scroll");
            }

            async function initSite() {
                commandHtml = document.querySelector("#commandBox")
                contentHtml = document.querySelector("#content")
                resizeWindow()

                commandHtml.value = ''
                await applyStyles()
                await delay(500)
                await justDisplay(document.querySelector("#th0"), filedata['header'][0])
                await delay(500)
                await justDisplay(document.querySelector("#th1"), filedata['header'][1])
                await delay(200)
                await justDisplay(document.querySelector("#th2"), filedata['header'][2])
                await delay(100)
                await justDisplay(document.querySelector("#th3"), filedata['header'][3])
                await justDisplay(document.querySelector("#entryPrompt"), "]")

                commandHtml.addEventListener("keypress", function(press) {
                    if (press.key === "Enter") {
                        handleInput(commandHtml.value)
                    }
                })

                await delay(250)
                await createLink(document.querySelector("#options1"), 'Work History', `RUN OPEN ${Object.keys(filenames)[0]}`)
                await createLink(document.querySelector("#options1"), 'Work Projects', `RUN OPEN ${Object.keys(filenames)[1]}`)
                await createLink(document.querySelector("#options1"), 'Personal Projects', `RUN OPEN ${Object.keys(filenames)[2]}`)
                await createLink(document.querySelector("#options1"), 'Education', `RUN OPEN ${Object.keys(filenames)[3]}`)
                await createLink(document.querySelector("#options2"), 'Skills', `RUN OPEN ${Object.keys(filenames)[4]}`)
                await createLink(document.querySelector("#options2"), 'Other', `RUN OPEN ${Object.keys(filenames)[5]}`)
                await createLink(document.querySelector("#options2"), 'Links', `RUN OPEN ${Object.keys(filenames)[6]}`)
                await createLink(document.querySelector("#options2"), 'List Commands', 'LIST')
                await createLink(document.querySelector("#options2"), 'Full Resume', 'RUN WEB cv')
            }

            function handleInput(input) {
                console.log(input)
                commandHtml.value = ''

                let commandTokens = input.split(' ')
                let cmdInit = commandTokens[0]
                if (cmdInit == undefined) {
                    if (MONC) acceptCommand(cmdInit);
                    if (MONO) rejectCommand("0001 GS/OS");
                    return;
                }

                switch(cmdInit.toLowerCase()) {
                case 'list':
                    if (MONC) acceptCommand(input);
                    if (MONO) showResumeContent(filedata['commands']);
                    break;
                case 'run':
                    let cmdProgram = commandTokens[1]
                    if (cmdProgram == undefined) {
                        if (MONC) acceptCommand(cmdInit + ' ' + cmdProgram);
                        if (MONO) rejectCommand("0046 GS/OS");
                        return;
                    }

                    if (cmdProgram.toLowerCase() == 'open') {
                        let cmdFilename = commandTokens[2]
                        if (cmdFilename == undefined) {
                            if (MONC) acceptCommand(cmdInit + ' ' + cmdProgram)
                            if (MONO) rejectCommand("0046 GS/OS")
                            return;
                        }

                        if (filenames.hasOwnProperty(cmdFilename.toLowerCase())) {
                            if (MONC) acceptCommand(cmdInit + ' ' + cmdProgram + ' ' + cmdFilename)
                            if (MONO) showResumeContent(filedata[filenames[cmdFilename]])
                        }
                    } else if (cmdProgram.toLowerCase() == 'web') {
                        let cmdFilename = commandTokens[2]
                        if (cmdFilename == undefined) {
                            if (MONC) acceptCommand(cmdInit + ' ' + cmdProgram)
                            if (MONO) rejectCommand("0046 GS/OS")
                            return;
                        }

                        if (cmdFilename.toLowerCase() == 'cv') {
                            if (MONC) acceptCommand(cmdInit + ' ' + cmdProgram + ' ' + cmdFilename)
                            delay(200)
                            open("fullresume.html")
                        }
                    }

                    break;
                case "mon ,c":
                    MONC = true;
                    if (MONC) acceptCommand(input);
                    break;
                case "mon ,i":
                    if (MONC) acceptCommand(input);
                    commandHtml.classList.remove("nomoni");
                    break;
                case "mon ,o":
                    if (MONC) acceptCommand(input);
                    MONO = true;
                    break;
                case "nomon ,c":
                    MONC = false;
                    if (MONC) acceptCommand(input);
                    break;
                case "nomon ,i":
                    if (MONC) acceptCommand(input);
                    commandHtml.classList.add("nomoni");
                    break;
                case "nomon ,o":
                    if (MONC) acceptCommand(input);
                    MONO = false;
                    break;
                case "catalog":
                    if (MONC) acceptCommand(input);
                    if (MONO) showResumeContent(resumeContentJSON);
                    break;
                case "list":
                    if (MONC) acceptCommand(input);
                    if (MONO) showResumeContent(commandsJSON);
                case "rename":
                    let newold = commandTokens[1].split(',')
                    if (newold[1] == undefined) {
                        contentHtml.scrollTop = contentHtml.scrollHeight
                        if (MONO) rejectCommand("005B GS/OS");
                    }
                    if (updateLink(newold[0], newold[1])) {
                        if (MONC) acceptCommand(input);
                        if (MONO) rejectCommand("RENAMED TO " + newold[1]);
                    }
                    break;
                default:
                    if (MONC) acceptCommand(input);
                    if (MONO) rejectCommand("0001 GS/OS");
                }
            }

            async function acceptCommand(command) {
                let commandDiv = eleCreator('div', `content${++contentCount}`, 'margin-top')
                contentHtml.appendChild(commandDiv)
                justDisplay(commandDiv, '] ' + command)
            }

            async function rejectCommand(command) {
                let commandDiv = eleCreator('div', `content${++contentCount}`, 'margin-top padding-left')
                contentHtml.appendChild(commandDiv)
                justDisplay(commandDiv, command)
            }


            async function showResumeContent(contentArr) {
                for (const ele of contentArr) {
                    let cjDiv = eleCreator('div', `content${++contentCount}`, 'margin-top padding-left')
                    contentHtml.appendChild(cjDiv)
                    if (ele.charAt(0) === '<' && ele.charAt(1) === 'a' && ele.charAt(2) === '>') {
                        let link = eleCreator('a', `content${++contentCount}`)
                        link.href = ele.substring(3, ele.indexOf("<a>", 3))
                        cjDiv.appendChild(link)
                        await depositText(link, ele.substring(ele.indexOf("<a>", 3) + 3))
                    } else {
                        await depositText(cjDiv, ele)
                    }
                }
            }

            async function depositText(location, text) {
                let count = 0
                while (count < text.length) {
                    location.innerHTML += text.charAt(count)
                    count++
                    contentHtml.scrollTop = contentHtml.scrollHeight
                    await delay(computerSpeed)
                }
            }

            async function createLink(location, text, command) {
                let newLink = document.createElement('a')
                newLink.classList.add('terminal-style')
                newLink.href = `javascript:fillInput("${command}")`
                let newSpan = document.createElement('span')
                newSpan.classList.add('padding-left')
                newSpan.appendChild(newLink)
                location.appendChild(newSpan)
                await depositText(newLink, text)
            }

            function updateLink(oldFilename, newFilename) {
                if (newFilename.length < 1 || newFilename.length > 15) {
                    if (MONO) rejectCommand("005B GS/OS");
                    return false;
                }

                if (oldFilename == newFilename) {
                    if (MONO) rejectCommand("0047 GS/OS");
                    return false;
                }

                if (Object.keys(filenames).includes(newFilename)) {
                    if (MONO) rejectCommand("005B GS/OS");
                    return false;
                }

                if (!isNaN(parseInt(newFilename.charAt(0)))) {
                    if (MONO) rejectCommand("005B GS/OS");
                    return false;
                }

                let oldLink = document.querySelector('a[href*="RUN OPEN ' + oldFilename + '"]')
                if (Object.keys(filenames).includes(oldFilename) && oldLink != null) {
                    filenames[newFilename] = filenames[oldFilename]
                    delete filenames[oldFilename]
                    oldLink.href = `javascript:fillInput("RUN OPEN ${newFilename}")`
                    return true;
                }

                if (MONO) rejectCommand('0001 GS/OS')
                return false;
            }

            async function fillInput(text) {
                let count = 0
                while (count < text.length) {
                    commandHtml.value += text.charAt(count)
                    count++
                    await delay(inputSpeed)
                }
                await delay(75)
                handleInput(commandHtml.value)
            }

            async function justDisplay(location, text) {
                location.innerHTML = text
                contentHtml.scrollTop = contentHtml.scrollHeight
            }
        </script>
    </head>

    <body class="computer-bg">
    	<div id="main-terminal" class="terminal-window-ht terminal-window-wd terminal-style">
            <div id="header" class="text-center">
                <div id="th0"> </div>
                <div id="th1"> </div>
                <div class="margin-top" id="th2"> </div>
                <div class="margin-top" id="th3"> </div>
            </div>
            <div class="padding-left margin-top content-scroll" id="content">

            </div>
            <div class="padding-left margin-top" id="input">
                <span id="entryPrompt"></span>
                <input type="text" class="terminal-style" id="commandBox"></input>
            </div>
            <div class="padding-left margin-top" id="options1">

            </div>
            <div class="padding-left margin-top" id="options2">

            </div>
        	</div>
    </body>
</html>